{

    "description": "Crawls a list of web pages for resources.",
    "manifest_version": 2,
    "name": "WebResourceCrawler",
    "version": "1.0",
    "background": {
      "scripts": ["webreslist.js"]
    },
    "browser_action": {
      "default_icon": {
        "16": "icons/page-16.png",
        "32": "icons/page-32.png"
      }
    },
    "applications": {
      "gecko": {
        "id": "webresourcecrawler@example.org",
        "strict_min_version": "50.0"
      }
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "nativeMessaging"
    ]
  }